<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Vollkorn:ital@1&display=swap"
        rel="stylesheet">
    <title>Kannada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #kannada {

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #kannada h1 {
            font-family: 'PT Serif', serif;
            font-weight: 3;
            padding: 15px;
            font-size: 3rem;
            text-decoration: 5px underline;
            text-shadow: 3px 1px 1px #878787;
        }

        #kannada img {
            border: 2px solid black;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 1px 10px 35px #878787;

        }

        @media only screen and (max-width:670px) {
            #kannada img {
                width: 350px;
            }


        }
    </style>
</head>

<body>
    <div id="kannada">
        <h1>Kannada</h1>
        <div class="k1">
            <img src="K1.jpg">
        </div>
        <div class="k2">
            <img src="K2.jpg">
        </div>
    </div>

</body>

</html>